mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/personal-expenditure?useSSL=false
mysql.username=root
mysql.password=root

# Hibernate properties
hibernate.show_sql=true
# Create, Every time a new table will create. All Old data will be deleted.
#  Update, If any modification has done then same will reflect to DB.
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150