# peepx-uaa

./: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
personal-expenditure/: pom.xml
personal-expenditure/src/main/java/com/luong/spring/peepx/util/: HibernateUtilizer.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/: PersonalExpenditureApplication.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/config/: AppConfig.java  SecurityConfiguration.java  WebConfig.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/controller/: CategoryController.java  TransactionController.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/dao/: CategoryDao.java  TransactionDao.java  UserDetailsDao.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/dao/impl/: CategoryDaoImpl.java  TransactionDaoImpl.java  UserDetailDaoImpl.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/model/: Authorities.java  Budget.java  Category.java  Transaction.java  User.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/repositories/: CategoryRepository.java  TransactionRepository.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/service/: CategoryServices.java  TransactionServices.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/service/impl/: CategoryServicesImpl.java  TransactionServicesImpl.java  UserDetailServiceImpl.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/serviceimpl/: CategoryServicesImpl.java  TransactionServicesImpl.java
personal-expenditure/src/main/java/com/luongung/spring/peepx/services/: CategoryServices.java  TransactionServices.java
personal-expenditure/src/main/resources/: app.sql  application.properties  log4j.properties
personal-expenditure/src/main/webapp/WEB-INF/: login.jsp  web.xml
personal-expenditure/src/main/webapp/WEB-INF/view/: index.jsp
personal-expenditure/src/test/java/com/luongung/spring/personalexpenditure/: PersonalExpenditureApplicationTests.java
src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
src/main/java/com/luong/peepxuaa/: ApplicationWebXml.java  PeepxuaaApp.java
src/main/java/com/luong/peepxuaa/aop/logging/: LoggingAspect.java
src/main/java/com/luong/peepxuaa/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/luong/peepxuaa/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/luong/peepxuaa/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/luong/peepxuaa/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/luong/peepxuaa/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/luong/peepxuaa/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/luong/peepxuaa/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/luong/peepxuaa/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/luong/peepxuaa/service/util/: RandomUtil.java
src/main/java/com/luong/peepxuaa/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserResource.java  package-info.java
src/main/java/com/luong/peepxuaa/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/luong/peepxuaa/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/luong/peepxuaa/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/test/java/com/luong/peepxuaa/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/luong/peepxuaa/config/timezone/: HibernateTimeZoneTest.java
src/test/java/com/luong/peepxuaa/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/luong/peepxuaa/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/luong/peepxuaa/security/: DomainUserDetailsServiceIntTest.java  OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/luong/peepxuaa/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/luong/peepxuaa/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
src/test/java/com/luong/peepxuaa/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/luong/peepxuaa/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
